<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/register"
    tools:context="com.iiitd.apurupa.mcproject.bookmyrickshaw.ViewProfileActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:id="@+id/nameeditText"
        android:layout_below="@+id/nametextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/nametextView"
        android:layout_alignEnd="@+id/nametextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/nametextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/EmailheadtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nameeditText"
        android:layout_alignRight="@+id/nameeditText"
        android:layout_alignEnd="@+id/nameeditText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/emailtextView"
        android:layout_below="@+id/EmailheadtextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/pwdtextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/emailtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:inputType="textPassword"
        android:id="@+id/pwdeditText"

        android:layout_below="@+id/pwdtextView"
        android:layout_alignRight="@+id/pwdtextView"
        android:layout_alignEnd="@+id/pwdtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:id="@+id/phoneeditText"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:id="@+id/phonetextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pwdeditText"
        android:layout_alignRight="@+id/pwdeditText"
        android:layout_alignEnd="@+id/pwdeditText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f57846"
        android:text="Update"
        android:id="@+id/updateProfileButton"
        android:layout_below="@+id/phoneeditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text=""
        android:id="@+id/statustextView"
        android:layout_gravity="center"
        android:layout_below="@+id/updateProfileButton"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@+id/updateProfileButton"
        android:layout_alignEnd="@+id/updateProfileButton"
        android:layout_alignLeft="@+id/updateProfileButton"
        android:layout_alignStart="@+id/updateProfileButton" />

</RelativeLayout>
